{% extends 'common/base.html.django' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="row g-0 app-auth-wrapper">
        <div class="col-12 col-md-7 col-lg-6 auth-main-col text-center p-5">
		    <div class="d-flex flex-column align-content-end">
			    <div class="app-auth-body mx-auto">	
                    <div class="app-auth-branding mb-4">
                        <a class="app-logo"><img class="logo-icon" src="{% static '/assets/images/app-logo.svg' %}" alt="logo"></a>
                        <h2 class="auth-heading text-center mb-5">Log in to CRM</h2>
                        <div class="auth-form-container text-start">
	                    <form method="post">
                            {% csrf_token %}
                            {{ form|crispy }}
                            <div class="col-12 mt-2 d-flex flex-row-reverse">
								<div class="forgot-password text-end">
									<a href="{% url 'reset' %}">Forgot password?</a>
								</div>
                            </div>
                             <button class="btn mt-2 app-btn-primary w-100 theme-btn mx-auto" type="submit">Login</button>
                        </form>                        
                    </div>
                    <div class="auth-option text-center pt-5">No Account? Sign up <a  class="text-link" href="{% url 'signup' %}" >here</a>.</div>
                </div>
            </div>            
        </div>
     </div>
{% endblock %}