{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>  
  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CRM">
    <meta name="author" content="Guillermo Torrez Cano">    
    <link rel="shortcut icon" href="{% static 'assets/images/favicon.ico' %}"> 
    <!-- FontAwesome JS-->
    <script defer src="{% static 'assets/plugins/fontawesome/js/all.min.js' %}"></script>
    <!-- App CSS -->  
    <link id="theme-style" rel="stylesheet" href="{% static 'assets/css/portal.css' %}">

    <!-- Bootstrap CSS 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    -->
    <!-- Font Awesome 
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    -->
    <title>CRM </title>      
</head>
<body>
    <!-- Navigation  -->
    <!-- {% if user.is_authenticated %}
        <a href="{% url 'reset' %}" {% if request.path == 'reset/' %}class="current"{% endif %}><span class="fa fa-ellipsis-h"></span> Reset Password</a>
        <a href="{% url 'logout' %}"><span class="fa fa-sign-out-alt"></span> Logout</a>
    {% else %}
        <a href="{% url 'login' %}" {% if request.path == 'users/login/' %}class="current"{% endif %}><span class="fa fa-sign-in-alt"></span> Login</a>
        <a href="{% url 'signup' %}" {% if request.path == 'users/signup/' %}class="current"{% endif %}><span class="fa fa-user-plus"></span> Sign Up</a>
    {% endif %}
    -->                
    <div class="container">
          {% block content %}
          {% endblock %}    
    </div>
    <footer>
      <!-- <p><small>Copyright {% now "Y" %} CRM App</small></p> -->
    </footer>

     <!-- Javascript -->          
    <script src="{% static 'assets/plugins/popper.min.js' %} "></script>
    <script src="{% static 'assets/plugins/bootstrap/js/bootstrap.min.js' %} "></script>  

    <!-- Charts JS -->
    <script src={% static 'assets/plugins/chart.js/chart.min.js' %} %></script> 
    <script src={% static 'assets/js/index-charts.js' %}></script> 
    
    <!-- Page Specific JS -->
    <script src={% static 'assets/js/app.js' %}></script>
</body>
</html>