{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <!-- Font Awesome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>CRM </title>
      {% if user.is_authenticated %}
          <li><a href="{% url 'reset' %}" {% if request.path == '/reset/' %}class="current"{% endif %}><span class="fa fa-ellipsis-h"></span> Reset Password</a></li>
          <li><a href="{% url 'logout' %}"><span class="fa fa-sign-out-alt"></span> Logout</a></li>
      {% else %}
          <li><a href="{% url 'login' %}" {% if request.path == '/users/login/' %}class="current"{% endif %}><span class="fa fa-sign-in-alt"></span> Login</a></li>
          <li><a href="{% url 'signup' %}" {% if request.path == '/users/signup/' %}class="current"{% endif %}><span class="fa fa-user-plus"></span> Sign Up</a></li>
      {% endif %}
</head>
<body>
<div class="container">
      <div class="row justify-content-center">
        <div class="col-8">
          <span class="fa fa-music">
          <h1 class="mt-2">CRM</h1>
          <hr class="mt-0 mb-4">
          {% block content %}
          {% endblock %}
        </div>
      </div>
</div>
<footer>
    <p><small>Copyright {% now "Y" %} CRM App</small></p>
  </footer>
</body>
</html>